---
title: "数学 168-基础测试(二)-12"
date: 2018-03-14T00:04:05+08:00
categories:
- Problem
tags:
- 对数
- 玄学
draft: false
math: "katex"
hackmath: false
---

## Problem

设方程 $$ 2^x\left|\ln x\right| = 1 $$ 有两个不等的实数根 $$ x_1 $$ 和 $$ x_2 $$, 则

A. $$ x_1 x_2 < 0 $$ \
B. $$ x_1 x_2 = 1 $$ \
C. $$ x_1 x_2 > 1 $$ \
D. $$ 0 < x_1 x_2 < 1 $$ \

<script>document.addEventListener("DOMContentLoaded", function() {katex.render("0 &lt; x_1 x_2 &lt; 1");});</script>

<!--more-->

## Solution

首先移过去，$$ \left|\ln x\right| = 2^{-x} $$ 这样……\
画个图.

<div id="ggb-element"></div>

过 $$ A $$ 作条水平线, 和 $$ y = \left|\ln x\right| $$ 交于点 $$ C $$.\
记 $$ C $$ 的横坐标 $$x_3$$.    \
>
<a href="javascript:;" onclick="arr=['C', 'j', 'k', 'x3'];for(i in arr){applet1.setVisible(arr[i], true);}">显示</a>    <a href="javascript:;" onclick="arr=['C', 'j', 'k', 'x3'];for(i in arr){applet1.setVisible(arr[i], false);}">隐藏</a>

如果现在还看不出来的话,\
那就把 $$ \left|\ln x\right| $$ 的绝对值去掉, 即作出 $$ \ln x $$ 的图像.\
该图像与原图像在 $$(0, 1)$$ 上对称.\
所以, 自然的, 可以作出 $$A$$ 的对应点 $$A^\prime$$    \
> <a href="javascript:;" onclick="arr=['h', 'A\''];for(i in arr){applet1.setVisible(arr[i], true);}">显示</a>    <a href="javascript:;" onclick="arr=['h', 'A\''];for(i in arr){applet1.setVisible(arr[i], false);}">隐藏</a>

继续刚才的, 现在我们有

$$
\begin{cases}
-y_{A^\prime}&=y_A=y_C \\
x_{A^\prime}&=x_A
\end{cases}
$$

同时又因为 $$C$$ 与 $$A^\prime$$ 都在 $$y=\ln{x}$$ 上.\
所以有

$$-\ln{x_1} = \ln{x_3}$$

移项并化简

$$\ln{x_1 \cdot x_3} = 0$$

即

$$x_1x_3 = 1$$

于是我们就已经得到了选项中出现的 $$1$$.
又因为

$$
0 < x_2 < x_3
$$

所以

$$
0 < x_1x_2 < x_2x_3=1 
$$

<script src="https://cdn.geogebra.org/apps/deployggb.js"></script>
<script>  
    var parameters1 = {"appName": "graphing", "id":"applet1","width":600,"height":400,"showToolBar":false,"borderColor":null,"showMenuBar":false,"showAlgebraInput":false, "showStartTooltip":false, "showResetIcon":true,"enableLabelDrags":false,"enableShiftDragZoom":true,"enableRightClick":false,"capturingThreshold":null, "showToolBarHelp":false,"errorDialogsActive":true,"useBrowserForJS":false, "filename":"graph.ggb"};
    var applet1 = new GGBApplet(parameters1, false);
    window.onload = function() {
        applet1.inject('ggb-element');
    }
</script>
